<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS SESSION</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family:'Baloo Bhai 2', cursive;
        color: honeydew;
        margin:0px;
        padding: 0px;
        background: url('IMG/gymh.webp');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    
    .left{
        left:60px;
        top:20px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid greenyellow; */
    }
    .mid{
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
    }
    .right{
        right:34px;
        top:20px;
        display: inline-block;
        position: absolute;
        /* border: 2px solid greenyellow; */
    
    }
    .navbar{
          display: inline-block;
    }
    .navbar li{
          display: inline-block;
          font-size: 20px;
        }
    .navbar li a{
        color: honeydew;
        text-decoration: none;
        padding: 12px;
    }
    .navbar li a:hover,.navbar li a:active{
        color: rgb(139, 135, 135);
        text-decoration: underline;
    }
    .left img{
        width:65px;
        filter:invert(100);
    }
    .left div{
        text-align: center;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: black;
        color:rgb(255, 115, 0);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(93, 92, 92);
    }
    .container{
        border: 2px solid white;
        padding: 25px;
        margin: 100px 80px;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        margin:11px auto;
        font-size: 25px;
        border-radius: 5px;
        padding:1px;
        display: block;
        width: 550px;
    }
    .container h1,h2{
        text-align: center;
        color:aqua;
       
    }
    .container button{
        display: block;
        width: 49%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="IMG/logogym.jpg" alt="">
            <div>Fitox</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
             <button class="btn">Call Us</button>
             <button class="btn">Email Us</button>
        </div>
        <div class="container">
           <h1><strong> BUILD UP YOUR</strong></h1>
           <h1><strong>STRENGTH</strong></h1>
           <form action="noaction.php">
                <div class="form-group">
                   <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                   <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                   <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                   <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                   <input type="text" placeholder="Enter your Phone number">
                </div>
                <div class="form-group">
                   <input type="text" placeholder="Enter your Email Id">
                </div>
                <button class="btn"><strong>***Submit Now***</strong></button>
           </form>
        </div>

    </header>
</body>
</html>